#articles-page {
    margin: var(--default-spacing) 0;
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-items: stretch;
    gap: var(--two-spacing);

    @media screen and (max-width:800px) {
        display: flex;
        flex-direction: column;
        padding: 0;
    }

    .articles-page__header {
        background-color: var(--bg-primary);
        padding: var(--three-spacing) var(--two-spacing);
        border-top-right-radius: 0.25rem;
        border-bottom-right-radius: 0.25rem;

        @media screen and (max-width:800px) {
            padding: var(--two-spacing) var(--default-spacing);
            margin-right: var(--default-spacing);
        }

        > h1 {
            color: #fff;
            padding: 0;
            margin: 0;
        }
    }

    .articles-list {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: flex-start;
        gap: var(--two-spacing);
        padding: 0 var(--two-spacing);
        grid-column-start: 1;
        grid-column-end: 2;

        @media screen and (max-width:800px) {
            padding: 0 var(--default-spacing);
        }

        .article-entry {

            &__title {
                color: var(--text-primary);
                font-size: var(--text-size-lg);
                font-family: var(--font-title);
                font-weight: bold;
                display: block;

                &:visited, &:hover {
                    color: var(--text-primary);
                }
            }

            &__meta {
                color: var(--text-lightgray);
                padding-bottom: calc(var(--default-spacing)/2);
            }

            &__excerpt {
                line-height: 1.5;
                color: var(--text-light);
                display: block;

                @media screen and (max-width:800px) {
                    font-size: var(--text-size-default);
                }

                &:visited {
                    color: var(--text-light);
                }

                &:hover {
                    color: #fff;
                }
            }
        }
    }

    > aside {
        display: flex;
        flex-direction: column;
        gap: var(--default-spacing);
        padding: 0 var(--two-spacing);
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;

        @media screen and (max-width:800px) {
            padding: 0 var(--default-spacing);
        }
    }
}